{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"showCreateNewPa",
				"showCreateNewPayeeButton"
			],
			[
				"DropDo",
				"DropdownView"
			],
			[
				"Paye",
				"BK.UI.PayeesDropdownView"
			],
			[
				"activate",
				"autoActivateForm"
			],
			[
				"deactivate",
				"deactivateUIEventHandlers"
			],
			[
				"deacti",
				"deactivateModelEventHandlers"
			],
			[
				"inter",
				"this.interfaces.btnSendCode"
			],
			[
				"ApiDa",
				"APIDataTable"
			],
			[
				"acc",
				"accountCollection"
			],
			[
				"card",
				"cardFixture1"
			],
			[
				"transitionPro",
				"this.transitionProperties"
			],
			[
				"transitionOutO",
				"this.transitionOutObserver"
			],
			[
				"Transitiot",
				"TransitionOutObserver"
			],
			[
				"transitionEnd",
				"this.transitionEnded"
			],
			[
				"trans",
				"transitionDuration"
			],
			[
				"closing",
				"this.isClosingApplication"
			],
			[
				"callba",
				"callbackFunc"
			],
			[
				"method",
				"methodCallParamsString"
			],
			[
				"apiEn",
				"apiEngineCache"
			],
			[
				"methodPar",
				"methodCallParamsString"
			],
			[
				"methodCal",
				"methodCallParamsString"
			],
			[
				"cached",
				"cachedData"
			],
			[
				"apiCache",
				"apiEngineCache"
			],
			[
				"strate",
				"apiCacheStrategy"
			],
			[
				"error",
				"errorCode"
			],
			[
				"MEthod",
				"methodNames"
			],
			[
				"params",
				"paramsToCache"
			],
			[
				"methods",
				"methodNames"
			],
			[
				"string",
				"stringifiedParams"
			],
			[
				"account",
				"accountCollectionValues"
			],
			[
				"from",
				"fromAccount"
			],
			[
				"modelFix",
				"modelFixture2"
			],
			[
				"modelF",
				"modelFixture2"
			],
			[
				"UserIn",
				"UserInputEventHandler"
			],
			[
				"userInpu",
				"this.userInputEventHandler.blockUserInput"
			],
			[
				"transactionValu",
				"this.transactionFilterValue"
			],
			[
				"pro",
				"prototype"
			],
			[
				"UICa",
				"UiCacheDataModel"
			],
			[
				"m",
				"method	@method"
			],
			[
				"pa",
				"param	@param"
			],
			[
				"zoomS",
				"zoomStates"
			],
			[
				"cac",
				"cachedCurrentIndex"
			],
			[
				"link",
				"link	link - stylesheet"
			],
			[
				"text",
				"text-indent"
			],
			[
				"subscrib",
				"subscribeTo"
			],
			[
				"trnsa",
				"transactionList"
			],
			[
				"transaction",
				"transactionList"
			],
			[
				"transa",
				"transactionBoxes"
			],
			[
				"sub",
				"subscription"
			],
			[
				"Sub",
				"subscriptionManager"
			],
			[
				"subs",
				"subscriptionManager"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"Packa",
				"Preferences: Browse Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"packages",
				"Package Control: List Packages"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 221.0,
		"history":
		[
			"a",
			"import urllib2,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read()); print('Please restart Sublime Text to finish installation')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/rob/Workspace/social-coding/CanvasLoader/hcl.sublime-project",
		"/Users/rob/Workspace/social-coding/CanvasLoader/heartcode-canvasloader.html",
		"/Users/rob/Workspace/social-coding/CanvasLoader/Gemfile",
		"/Users/rob/Workspace/social-coding/CanvasLoader/js/heartcode-canvasloader.js",
		"/Users/rob/Workspace/social-coding/CanvasLoader/config/assets.yml",
		"/Users/rob/Workspace/social-coding/CanvasLoader/.gitignore",
		"/Users/rob/Workspace/social-coding/CanvasLoader/README.markdown",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/payment/bk.payment-stack.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/bk.stack-step.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/models/bk.payment-stack-model.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/payment/bk.payment-stack-step-1.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/us2/us2.page-manager.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/pages/bk.pages.payment-page.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/bk.application.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/models/bk.transferaccountdetail-model.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/us2/mvc/us2.mvc.model.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/transfer/bk.transfer-stack-step-4.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/templates/home/bk.multiple-accounts-details.handlebars",
		"/Users/rob/Workspace/ustwo/bkey/src/common/templates/home/bk.multiple-accounts.handlebars",
		"/Users/rob/Workspace/ustwo/bkey/src/common/sass/payees.scss",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/payment/bk.payment-stack-step-1-form.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/payment/bk.ui.payees-searchbox.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/ui/bk.ui.searchbox.js",
		"/Users/rob/Workspace/ustwo/bkey/src/index-dev.htm",
		"/Users/rob/Workspace/ustwo/bkey/src/common/header-dev.partial.htm",
		"/Users/rob/Workspace/ustwo/bkey/config/assets.yml",
		"/Users/rob/Workspace/ustwo/bkey/src/common/sass/transactions.scss",
		"/Users/rob/Workspace/ustwo/bkey/src/common/sass/bk-calendar.scss",
		"/Users/rob/Workspace/ustwo/bkey/src/common/sass/bk-ui-select-search.scss",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/us2/us2.form.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/guards/bk.guards.ui-search-box-guard.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/ui/bk.ui.dropdown.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/payment/view/bk.ui.payeesearchbox-view.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/guards/bk.guards.ui-text-guard.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/ui/bk.ui.text.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/guards/bk.guards.ui-input-guard.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/us2/us2.keycodes.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/payment/bk.payment-stack-step-1-recipient-details-subpage.js",
		"/Users/rob/Workspace/ustwo/bkey/.git/COMMIT_EDITMSG",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/ui/view/bk.ui.dropdown-view.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/ui/view/bk.ui.searchbox-view.js",
		"/Users/rob/Workspace/ustwo/bkey/spec/javascripts/spec_bk.payment-stack-step-1.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/data/bill-payment-accounts.js",
		"/Users/rob/Workspace/ustwo/bkey/src/sandbox/bk.ui.payees-searchbox.htm",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/ui/view/bk.ui.payees-dropdown-view.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/ui/bk.ui.payees-dropdown.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/us2/us2.ui-input-view.js",
		"/Users/rob/Desktop/bk.ui.payeesearchbox-view.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/templates/bk.ui.payees-searchbox-noresult.handlebars",
		"/Users/rob/Workspace/ustwo/bkey/src/common/templates/bk.ui.searchbox-noresult.handlebars",
		"/Users/rob/Workspace/ustwo/bkey/src/common/templates/bk.ui.searchbox-loaderror.handlebars",
		"/Users/rob/Workspace/ustwo/bkey/src/common/templates/bk.ui.searchbox-createpayee.handlebars",
		"/Users/rob/Workspace/ustwo/bkey/src/common/templates/bk.ui.dropdown-list.handlebars",
		"/Users/rob/Workspace/ustwo/bkey/src/common/templates/bk.ui.payees-dropdown.handlebars",
		"/Users/rob/Desktop/bk.payment-stack-step-1.js",
		"/Users/rob/Desktop/bk.ui.payees-searchbox.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/models/bk.bill-payment-account-model.js",
		"/Users/rob/Desktop/books_todo.txt",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/us2/us2.utils.js",
		"/Users/rob/Workspace/ustwo/bkey/RELEASE.md",
		"/Users/rob/Workspace/ustwo/bkey/src/common/sass/payment.scss",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/us2/us2.ui-input.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/us2/us2.ui.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/us2/mvc/us2.mvc.controller.js",
		"/Users/rob/Desktop/notes.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/templates/bk.ui.dropdown-payees.handlebars",
		"/Users/rob/Workspace/ustwo/bkey/src/common/templates/bk.ui.dropdown.handlebars",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/ui/view/bk.ui.dropdown-extended-view.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/templates/bk.ui.searchbox.handlebars",
		"/Users/rob/Workspace/ustwo/bkey/src/common/templates/bk.ui.searchbox-payee.handlebars",
		"/Users/rob/Workspace/ustwo/bkey/spec/javascripts/spec_bk.ui.searchbox.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/payment/bk.browse-payees-subpage.js",
		"/Users/rob/Workspace/ustwo/bkey/src/payment/payment-step1.partial.htm",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/payment/bk.payee-block-alpha-list.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/payment/view/bk.payee-block-alpha-list-view.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/sass/bk-ui.scss",
		"/Users/rob/Workspace/ustwo/bkey/src/common/templates/bk.payee-block-alpha-list-other-accounts-footer.handlebars",
		"/Users/rob/Workspace/ustwo/bkey/src/common/templates/bk.payee-block-alpha-list-elements.handlebars",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/payees/bk.payees-block-alpha-list.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/bk.block-alpha-list.js",
		"/Users/rob/Workspace/ustwo/bkey/src/sandbox/archive/payees-block-alpha-list._htm",
		"/Users/rob/Workspace/ustwo/bkey/src/common/bk.wizard-deck-alpha-list.partial.htm",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/errors/bk.ui.error.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/transfer/bk.transfer-stack-step-3-form.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/transfer/bk.transfer-stack-step-3.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/payment/bk.payment-stack-step-2.js",
		"/Users/rob/Desktop/todo.txt",
		"/Users/rob/Workspace/ustwo/bkey/.git/MERGE_MSG",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/settings.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/payment/bk.payment-stack-step-2-form.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/payment/bk.payment-stack-step-4.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/payment/bk.payment-stack-step-4-form.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/movemymoney/bk.movemymoney-stack-step-4.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/us2/us2.iterable.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/payment/bk.stack-step-1-form-flyout-manager.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/us2/us2.subscription-manager.js",
		"/Users/rob/Workspace/ustwo/bkey/spec/javascripts/spec_us2.form.js",
		"/Users/rob/.gitconfig",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/errors/pages/bk.context-screen-error-manager.js",
		"/Users/rob/Workspace/ustwo/bkey/spec/javascripts/spec_us2.subscription-manager.js",
		"/Users/rob/Workspace/ustwo/bkey/spec/javascripts/spec_us2.utils.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/bk.stack.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/ui/bk.ui.datepicker.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/ui/bk.ui.radio-set.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/movemymoney/bk.movemymoney-stack.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/ui/view/bk.ui.radio-set-view.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/bk.ui.radio-set.partial.htm",
		"/Users/rob/Workspace/ustwo/bkey/spec/javascripts/spec_bk.mgw-cache.js",
		"/Users/rob/Workspace/ustwo/bkey/spec/javascripts/spec_bk.account-collection.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/templates/transfer/bk.stack-step-3.handlebars",
		"/Users/rob/Workspace/ustwo/bkey/src/common/sass/bk-stack-step.scss",
		"/Users/rob/Workspace/ustwo/bkey/.git/config",
		"/Users/rob/Workspace/ustwo/bkey/.gitconfig",
		"/Users/rob/Workspace/ustwo/bkey/.git/rebase-merge/git-rebase-todo",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/vendor/jquery.ui.datepicker-hacked.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/transfer/bk.transfer-stack.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/transfer/view/bk.transfer-stack-step-3-view.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/view/bk.stack-step-view.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/us2/mvc/us2.mvc.view.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/outofband/view/bk.out-of-band-view.js",
		"/Users/rob/Workspace/ustwo/bkey/acceptance-test/conf/locator.yml",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/outofband/bk.out-of-band.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/sass/out-of-band.scss",
		"/Users/rob/Workspace/ustwo/bkey/src/common/sass/change-passcode.scss",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/models/bk.standing-order-model.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/data/get-future-dated-payments.js",
		"/Users/rob/Workspace/ustwo/bkey/src/common/js/bk/data-loaders/bk.mock-api-engine.js",
		"/Users/rob/Workspace/ustwo/bkey/Guardfile"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"*.js, -spec*.js",
			"",
			"*.js",
			"*,js",
			"",
			"*.js, -spec*.js",
			"",
			"*.js, -spec*.js",
			"*.js",
			"-spec_*.js",
			"*.js",
			"",
			"*.scss",
			"*.js",
			"*.js, -spec/",
			"*.js",
			"",
			"-spec/",
			"*-spec",
			"-spec",
			"",
			"*.js",
			"",
			"*.scss",
			"",
			"*.js",
			"",
			"*.js",
			"*.scss",
			"*.js",
			"*.scss",
			"*.js",
			"",
			"*.js",
			"",
			"*.scss",
			"",
			"*.scss",
			"*.js",
			"",
			"*.js",
			"spec_*.js",
			"*.js",
			"spec_*.js",
			"*.js",
			"spec_*.js",
			"*.js",
			"spec_*.js",
			"*.js",
			"spec_*.js",
			"*.js",
			"",
			"*.js",
			"",
			"*.js",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"transCon",
			"public",
			"@method",
			"@public",
			"in ",
			"init",
			"getRGB",
			".draw",
			".draw(",
			"clean",
			"tick",
			"redraw",
			"return this;",
			"set",
			"ceil",
			"Math.floor",
			"Math.round",
			".fps",
			"this.fps",
			"reset",
			"setFPS",
			"this.arguments",
			"redraw",
			"oval",
			"addEl",
			"typeof",
			".get",
			".arguments",
			"argument",
			"p.diameter",
			"arguments",
			"p.diemeter",
			"'",
			"''",
			"'",
			"undefined",
			".arguments",
			"init",
			"return ",
			"return",
			"setSpeed",
			"getFPS",
			"setFPS",
			"getFPS",
			"getRGB",
			"setRange",
			"cRX",
			"recipient-details",
			"isComplete",
			"getFirstIncompleteStepId",
			"payee-details",
			"recipient-details",
			"hasPayeesSubpageManager",
			"pagemanager",
			"addPage",
			"gotoPage",
			"validate",
			"gotoPage",
			"isComplete",
			"setValues",
			"selectedAccountProductIdentifier",
			"selectedPID",
			"selectedAccount",
			"this.accountSelector",
			"selected",
			"this.userAccountCollection",
			"this.userAccountCollection.findOne",
			"view-payees",
			"userAccountCollection",
			"activate",
			".subscribe",
			"subscribe",
			"payee",
			"accountSelector",
			"multipleAccount",
			"account-selector",
			"accounts",
			"gotoPage",
			"addPage",
			"#page-payees",
			"dark",
			"=",
			"<<<<",
			"HEAD",
			"transactions",
			".css",
			".bk-ui-searchbox .dropdown",
			"Listening to UI change events on field",
			"this.error",
			"this.erorr",
			"this.erporr",
			"this.error",
			"BK.Guards.UISearchBoxGuard",
			"US2.UIInput.Events.Set",
			"Events.Set",
			"setValue",
			"chooseItem",
			"showRecipientDetails",
			"BK.UI.SearchBox.Events.Select",
			"chooseItem",
			"trace",
			"function open",
			"onkeydown",
			"click",
			"forceclose",
			"force",
			"forceClose",
			".open",
			"searchPayeeNames",
			"chooseItem",
			"keyDown",
			"jeyDown",
			"dropdown",
			"this.error",
			"function open",
			"searchbox",
			".focus",
			"getField('name",
			"getField(",
			"searchbox",
			"getField('name",
			"getField(\"name",
			"getField('name",
			"bk-ui-searchbox",
			"recipient-details",
			"searchBox",
			"click",
			"chooseItem"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			".loadPersistedData"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "hcl.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"stack.js",
				"src/common/js/bk/bk.stack.js"
			],
			[
				"stackstep",
				"src/common/js/bk/bk.stack-step.js"
			],
			[
				"payment-stack",
				"src/common/js/bk/payment/bk.payment-stack.js"
			],
			[
				"transferacc",
				"src/common/js/bk/models/bk.transferaccountdetail-model.js"
			],
			[
				"transferaccount",
				"src/common/js/bk/models/bk.transferaccountdetail-model.js"
			],
			[
				"mvc.model.js",
				"src/common/js/us2/mvc/us2.mvc.model.js"
			],
			[
				"paymentstackmodel",
				"src/common/js/bk/models/bk.payment-stack-model.js"
			],
			[
				"payeespage",
				"src/common/js/bk/pages/bk.pages.payees-page.js"
			],
			[
				"stackstep4",
				"src/common/js/bk/transfer/bk.transfer-stack-step-4.js"
			],
			[
				"multipleacc",
				"src/common/templates/home/bk.multiple-accounts-details.handlebars"
			],
			[
				"paymentstack",
				"src/common/js/bk/payment/bk.payment-stack.js"
			],
			[
				"stackstep1",
				"src/common/js/bk/payment/bk.payment-stack-step-1.js"
			],
			[
				"paymentstackstep1",
				"src/common/js/bk/payment/bk.payment-stack-step-1.js"
			],
			[
				"pagemanager",
				"src/common/js/us2/us2.page-manager.js"
			],
			[
				"appliaction.",
				"src/common/js/bk/bk.application.js"
			],
			[
				"select",
				"src/common/sass/bk-ui-select-search.scss"
			],
			[
				"bkcalenda",
				"src/common/sass/bk-calendar.scss"
			],
			[
				"transactions.css",
				"src/common/sass/transactions.scss"
			],
			[
				"assets",
				"config/assets.yml"
			],
			[
				"header-dev",
				"src/common/header-dev.partial.htm"
			],
			[
				"index-dev.htm",
				"src/index-dev.htm"
			],
			[
				"bk-ui-select-search.scss",
				"src/common/sass/bk-ui-select-search.scss"
			],
			[
				"form.js",
				"src/common/js/us2/us2.form.js"
			],
			[
				"paymentstackstepform",
				"src/common/js/bk/payment/bk.payment-stack-step-1-form.js"
			],
			[
				"uiserchguard",
				"src/common/js/bk/guards/bk.guards.ui-search-box-guard.js"
			],
			[
				"text.js",
				"src/common/js/bk/ui/bk.ui.text.js"
			],
			[
				"ui-text-",
				"src/common/js/bk/guards/bk.guards.ui-text-guard.js"
			],
			[
				"uiguard",
				"src/common/js/bk/guards/bk.guards.ui-input-guard.js"
			],
			[
				"us2.keycode",
				"src/common/js/us2/us2.keycodes.js"
			],
			[
				"selectsearc",
				"src/common/sass/bk-ui-select-search.scss"
			],
			[
				"payeesearchboxview",
				"src/common/js/bk/payment/view/bk.ui.payeesearchbox-view.js"
			],
			[
				"uisearchboxguard",
				"src/common/js/bk/guards/bk.guards.ui-search-box-guard.js"
			],
			[
				"stackstep1form",
				"src/common/js/bk/payment/bk.payment-stack-step-1-form.js"
			],
			[
				"recipient-details",
				"src/common/js/bk/payment/bk.payment-stack-step-1-recipient-details-subpage.js"
			],
			[
				"us2.keycodes",
				"src/common/js/us2/us2.keycodes.js"
			],
			[
				"payee-search",
				"src/common/js/bk/payment/bk.ui.payees-searchbox.js"
			],
			[
				"dropdownview",
				"src/common/js/bk/ui/view/bk.ui.dropdown-view.js"
			],
			[
				"paymenstackstep1",
				"spec/javascripts/spec_bk.payment-stack-step-1.js"
			],
			[
				"payeesearchbox-view",
				"src/common/js/bk/payment/view/bk.ui.payeesearchbox-view.js"
			],
			[
				"searchbox-view",
				"src/common/js/bk/ui/view/bk.ui.searchbox-view.js"
			],
			[
				"dropdown.js",
				"src/common/js/bk/ui/bk.ui.dropdown.js"
			],
			[
				"payeesearchbox",
				"src/common/js/bk/payment/bk.ui.payees-searchbox.js"
			],
			[
				"searchbox",
				"src/common/js/bk/ui/bk.ui.searchbox.js"
			],
			[
				"billp",
				"src/common/data/bill-payment-accounts.js"
			],
			[
				"searchboxview",
				"src/common/js/bk/ui/view/bk.ui.searchbox-view.js"
			],
			[
				"payees-searchbox",
				"src/common/js/bk/payment/bk.ui.payees-searchbox.js"
			],
			[
				"payee-searchbox",
				"src/sandbox/bk.ui.payees-searchbox.htm"
			],
			[
				"payees-dropdown",
				"src/common/js/bk/ui/bk.ui.payees-dropdown.js"
			],
			[
				"us2.uiinputview",
				"src/common/js/us2/us2.ui-input-view.js"
			],
			[
				"bk.ui.dropdownview",
				"src/common/js/bk/ui/view/bk.ui.dropdown-view.js"
			],
			[
				"searchbox-vew",
				"src/common/js/bk/ui/view/bk.ui.searchbox-view.js"
			],
			[
				"payees-search",
				"src/common/js/bk/payment/bk.ui.payees-searchbox.js"
			],
			[
				"dropdown-view",
				"src/common/js/bk/ui/view/bk.ui.dropdown-view.js"
			],
			[
				"payees-dropdownview",
				"src/common/js/bk/ui/view/bk.ui.payees-dropdown-view.js"
			],
			[
				"searcboxview",
				"src/common/js/bk/ui/view/bk.ui.searchbox-view.js"
			],
			[
				"searchbox.js",
				"src/common/js/bk/ui/bk.ui.searchbox.js"
			],
			[
				"dropdown",
				"src/common/js/bk/ui/bk.ui.dropdown.js"
			],
			[
				"select-sea",
				"src/common/sass/bk-ui-select-search.scss"
			],
			[
				"select-se",
				"src/common/sass/bk-ui-select-search.scss"
			],
			[
				"assets.yml",
				"config/assets.yml"
			],
			[
				"payee-sea",
				"src/common/templates/bk.ui.payees-searchbox-noresult.handlebars"
			],
			[
				"bk.ui.payees-searchbox-noresult",
				"src/common/templates/bk.ui.payees-searchbox-noresult.handlebars"
			],
			[
				"dropdownview.js",
				"src/common/js/bk/ui/view/bk.ui.dropdown-view.js"
			],
			[
				"noresult",
				"src/common/templates/bk.ui.payees-searchbox-noresult.handlebars"
			],
			[
				"createpayee",
				"src/common/templates/bk.ui.searchbox-createpayee.handlebars"
			],
			[
				"payees-dropdo",
				"src/common/templates/bk.ui.payees-dropdown.handlebars"
			],
			[
				"payeesdropdown",
				"src/common/js/bk/ui/view/bk.ui.payees-dropdown-view.js"
			],
			[
				"create",
				"src/common/templates/bk.ui.searchbox-createpayee.handlebars"
			],
			[
				"loaderror",
				"src/common/templates/bk.ui.searchbox-loaderror.handlebars"
			],
			[
				"payeesearc",
				"src/common/js/bk/payment/bk.ui.payees-searchbox.js"
			],
			[
				"payeedropdown",
				"src/common/templates/bk.ui.payees-dropdown.handlebars"
			],
			[
				"payeestackstep1",
				"src/common/js/bk/payment/bk.payment-stack-step-1.js"
			],
			[
				"payee-dropdown-view",
				"src/common/js/bk/ui/view/bk.ui.payees-dropdown-view.js"
			],
			[
				"select.scss",
				"src/common/sass/bk-ui-select-search.scss"
			],
			[
				"searchbox-createpayee",
				"src/common/templates/bk.ui.searchbox-createpayee.handlebars"
			],
			[
				"payees-searchbx.js",
				"src/common/js/bk/payment/bk.ui.payees-searchbox.js"
			],
			[
				"billpaymentaccountmodel",
				"src/common/js/bk/models/bk.bill-payment-account-model.js"
			],
			[
				"payees-dropdown.js",
				"src/common/js/bk/ui/bk.ui.payees-dropdown.js"
			],
			[
				"us2utils",
				"src/common/js/us2/us2.utils.js"
			],
			[
				"search.scss",
				"src/common/sass/bk-ui-select-search.scss"
			],
			[
				"select.css",
				"src/common/sass/bk-ui-select-search.scss"
			],
			[
				"payees.css",
				"src/common/sass/payees.scss"
			],
			[
				"release",
				"RELEASE.md"
			],
			[
				"searchbox-noresult",
				"src/common/templates/bk.ui.searchbox-noresult.handlebars"
			],
			[
				"payment.scss",
				"src/common/sass/payment.scss"
			],
			[
				"bk-ui-",
				"src/common/sass/bk-ui-select-search.scss"
			],
			[
				"us2.mvc.controller",
				"src/common/js/us2/mvc/us2.mvc.controller.js"
			],
			[
				"us2.ui",
				"src/common/js/us2/us2.ui.js"
			],
			[
				"us2.input",
				"src/common/js/us2/us2.ui-input.js"
			],
			[
				"bk.ui.dropdown",
				"src/common/js/bk/ui/bk.ui.dropdown.js"
			],
			[
				"payees-dropdw",
				"src/common/js/bk/ui/view/bk.ui.payees-dropdown-view.js"
			],
			[
				"payee-dropdown",
				"src/common/js/bk/ui/bk.ui.payees-dropdown.js"
			],
			[
				"payeessearchbox",
				"src/common/js/bk/payment/bk.ui.payees-searchbox.js"
			],
			[
				"payees.handle",
				"src/common/templates/bk.ui.dropdown-payees.handlebars"
			],
			[
				"dropdownhandle",
				"src/common/templates/bk.ui.dropdown.handlebars"
			],
			[
				"extended",
				"src/common/templates/bk.ui.dropdown-extended.handlebars"
			],
			[
				"search",
				"src/common/templates/bk.ui.searchbox.handlebars"
			],
			[
				"searchbox-payee",
				"src/common/templates/bk.ui.searchbox-createpayee.handlebars"
			],
			[
				"dropdown.",
				"src/common/templates/bk.ui.dropdown.handlebars"
			],
			[
				"payeessearchbox.js",
				"src/common/js/bk/payment/bk.ui.payees-searchbox.js"
			],
			[
				"bk-ui.css",
				"src/common/sass/bk-ui.scss"
			],
			[
				"payee-block-alpha-list-elements",
				"src/common/templates/bk.payee-block-alpha-list-elements.handlebars"
			],
			[
				"payeeblockalphalistview",
				"src/common/js/bk/payment/view/bk.payee-block-alpha-list-view.js"
			],
			[
				"payeeblockalphalist",
				"src/common/js/bk/payment/bk.payee-block-alpha-list.js"
			],
			[
				"payeesblockalphalist",
				"src/common/js/bk/payees/bk.payees-block-alpha-list.js"
			],
			[
				"bk.blockalphalist",
				"src/common/js/bk/bk.block-alpha-list.js"
			],
			[
				"payeeblockalphalist.js",
				"src/common/js/bk/payees/bk.payees-block-alpha-list.js"
			],
			[
				"bk.payeeblockalphalist",
				"src/common/templates/bk.payee-block-alpha-list-elements.handlebars"
			],
			[
				"bk.wizard-deck-alpha-list.partial.htm",
				"src/common/bk.wizard-deck-alpha-list.partial.htm"
			],
			[
				"bk.ui.error",
				"src/common/js/bk/errors/bk.ui.error.js"
			],
			[
				"stackstep2",
				"src/common/js/bk/payment/bk.payment-stack-step-2.js"
			],
			[
				"settings",
				"src/common/js/settings.js"
			],
			[
				"stackstep4.js",
				"src/common/js/bk/payment/bk.payment-stack-step-4.js"
			],
			[
				"settings.js",
				"src/common/js/settings.js"
			],
			[
				"stackstep3",
				"src/common/js/bk/transfer/bk.transfer-stack-step-3.js"
			],
			[
				"stackstep3form",
				"src/common/js/bk/transfer/bk.transfer-stack-step-3-form.js"
			],
			[
				"us2.itera",
				"src/common/js/us2/us2.iterable.js"
			],
			[
				"step3",
				"src/common/js/bk/transfer/bk.transfer-stack-step-3.js"
			],
			[
				"subscriptionmanager",
				"src/common/js/us2/us2.subscription-manager.js"
			],
			[
				"spec_form",
				"spec/javascripts/spec_us2.form.js"
			],
			[
				"us2.form.js",
				"src/common/js/us2/us2.form.js"
			],
			[
				"specus2.utils",
				"spec/javascripts/spec_us2.utils.js"
			],
			[
				"us2.utis",
				"src/common/js/us2/us2.utils.js"
			],
			[
				"us2.utils",
				"src/common/js/us2/us2.utils.js"
			],
			[
				"paymentstackstep1.js",
				"src/common/js/bk/payment/bk.payment-stack-step-1.js"
			],
			[
				"stackstep2form.js",
				"src/common/js/bk/payment/bk.payment-stack-step-2-form.js"
			],
			[
				"us2.form",
				"src/common/js/us2/us2.form.js"
			],
			[
				"uidatepicker",
				"src/common/js/bk/ui/bk.ui.datepicker.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 395.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 304.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
